{
  "name": "cyia-ngx-common",
  "version": "1.2.0",
  "description": "cyia公共模块",
  "author": {
    "name": "cyia",
    "email": "wszgrcy@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wszgrcy/cyia-ngx-common"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": ">=6.0.0",
    "@angular/core": ">=6.0.0",
    "rxjs": ">=6.2.2"
  }
}
