{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2017", "dom"],
    "declaration": true,
    "sourceMap": true,
    "outDir": "./module/lib",
    "strict": false,
    "typeRoots": [
      "node_modules/@types"
    ],
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
  }
}
